<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Groupintt tags</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(180, 193, 206);
      margin: 0px;
    }
    header{
      background-color: white;
      padding: 10px;
      margin: 10px;
      border: 5px solid rgb(83, 81, 202);
    }
    main{
      background-color: rgb(255, 255, 255);
      padding: 10px;
      margin: 10px;
      border-radius:20px;
      border: 3px solid rgb(31, 28, 206);
      box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.493);      
    }
    footer{
      background-color: black;
      color: white;
      text-align: center;
      padding: 5px;
      margin: 0px;
      border: 3px solid rgb(76, 74, 177);
    }
    article{
      background-color: rgb(194, 194, 194);
    }
    article > aside {
      background-color:  rgb(138, 137, 137);
      padding: 5px;
    }
    nav{
      background-color: lightgray;
      padding: 3px;
      box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.466);
      
      
    }
    nav > a {
      text-decoration: none;
      color: rgb(9, 95, 255);
      font-weight: bold;
      margin-right: 10px;
    }
    nav > a:hover {
      text-decoration: underline;

    }
   #assuntos {
    text-align: center;
    font-size: 35px;
    color: rgb(42, 42, 235);
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   div#Bola{
    height: 100px;
    width: 100px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
   }
  </style>
</head>
<body>
  <header>
    <h1>Meu site do balocobaco</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
    
  </header>
  <main>
    <section id="assuntos">
      <p>Esportes do Cabuloso</p>
    </section>
    <section id="Noticias">
      <article>
        <h2>Noticias balas</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse assumenda dolorem aspernatur dolor hic exercitationem beatae laborum, quos tempore incidunt suscipit nobis ratione perspiciatis necessitatibus blanditiis. Obcaecati error commodi vitae!</p>
        <aside>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fugiat dolorem totam cumque illum corporis magnam! Architecto quis praesentium voluptates eaque ipsa totam non incidunt nostrum aliquid, aliquam repellendus molestias.</p>
        </aside>
        <aside></aside>
      </article>
      <article>

      </article>
    </section>
  </main>
  <footer>
    <p>Desemvolvido pelo Curso em video</p>
  </footer>
  <div id="Bola">

  </div>
  
</body>
</html>