<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Modelos de Caixas</title>
  <style>
    h1{

      background-color: lightblue;
      height: 300px;
      width: 300px;
      border-width: 10px;
      border-style: solid;
      border-color: rgb(18, 116, 116);
      border: 10px solid black;
      
      
      padding: 10px;
      
    margin: 20px 20px 40px 20px;
    
    outline: 5px dashed rgb(180, 123, 123);
     
    }
    a{
      color: rgb(141, 139, 13);
      background-color: rgb(176, 241, 241);

      border-width: 10px;
      border-style: solid;
      border-color: rgb(158, 25, 25);

      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    }
  </style>
</head>
<body>
  <h1>Exemplo de caixas box-Level</h1>
  <p>O paragrafo tambem sao exemplos de box-level <a href="#">Mas os links sao exemplos de caixas inline-level</a></p>
</body>
</html>